# chbr

./: .flowconfig  .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chesternative/: MainActivity.java  MainApplication.java
android/app/src/main/java/ru/chesterapp/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ChesterNative/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/ChesterNative.xcodeproj/: project.pbxproj
ios/ChesterNative.xcodeproj/xcshareddata/xcschemes/: ChesterNative.xcscheme
ios/ChesterNative.xcworkspace/: contents.xcworkspacedata
ios/ChesterNative/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ChesterNativeTests/: ChesterNativeTests.m
native-base-theme/variables/: commonColor.js  material.js  platform.js
src/: AuthMiddleware.js  Chester.js  configureStore.js  setup.js
src/actions/: billing.js  news.js  restaurant.js  user.js
src/actions/api/: api.js  auth.js  news.js  restaurant.js
src/components/Basket/: BasketHelpers.js
src/components/Basket/BasketPage/: BasketList.js  index.js
src/components/Basket/OrderPage/: SelectDateOrder.js  index.js
src/components/Basket/PayPage/: index.js
src/components/Cards/BonusIndicator/: index.js
src/components/Cards/DiscountPage/: index.js
src/components/Cards/ScanBillPage/: index.js
src/components/Common/AutosizeTextInput/: AutoSizeTextInput.js
src/components/Common/ChesterIcon/: config.json  index.js
src/components/Common/ComponentSlider/: index.js
src/components/Common/HowWorksPage/: index.js
src/components/Common/MyModal/: index.js
src/components/Common/PhoneInput/: PhoneUtils.js  index.js
src/components/Common/QRCodeScreen/: index.js
src/components/FeedBack/FeedBackPage/: index.js
src/components/History/BookTablePage/: index.js
src/components/History/BuyByBonusPage/: index.js
src/components/History/HistoryPage/: index.js
src/components/History/LunchPage/: index.js
src/components/History/ScanBillPage/: index.js
src/components/History/TakeAwayOrderPage/: index.js
src/components/History/common/: historyStyle.js
src/components/News/: ImageWithDefault.js
src/components/News/AllNews/: index.js
src/components/News/OneNews/: index.js
src/components/News/OneNewsPage/: index.js
src/components/News/RestaurantNews/: index.js
src/components/Profile/AddCard/: index.js
src/components/Profile/Profile/: index.js
src/components/Restaurant/BookTable/: SelectDate.js  index.js
src/components/Restaurant/BookTableConfirm/: index.js
src/components/Restaurant/Category/: CategoryList.js  CategoryListItem.js  index.js
src/components/Restaurant/Dish/: index.js
src/components/Tutorial/: index.js
src/reducers/: billing.js  news.js  restaurant.js  user.js
src/routers/: BaseNavigationBarStyle.js  FeedBackStack.js  HistoryStack.js  MyCardStack.js  NavigationDrawer.js  NewsStack.js  OneRestaurant.js  ProfileStack.js  RestaurantTabs.js  RestaurantsStack.js  SignStack.js
src/routers/template/: CardTemplate.js  Common.js  LoginTemplate.js
src/services/: TimeService.js
utilities/: Constants.js  TextHelper.js  cacheAssetsAsync.js
(+25 files in other folders)
