{
  "IcoMoonType": "selection",
  "icons": [
    {
      "icon": {
        "paths": [
          "M889.482 435.083c-3.472-8.85-8.461-16.748-13.299-24.704 0.356-0.941 0.99-1.679 1.214-2.651 13.348-57.818-12.706-115.195-60.061-145.156 10.964-56.926 10.308-116.116-3.194-172.456l-2.512-10.397c-2.465-10.2-11.464-17.395-22.057-17.281-8.765 0.024-16.587 5.196-20.267 12.907-3.661 1.202-12.145 2.221-23.63-0.431-13.332-3.078-20.808-9.038-22.15-11.255-5.763-9.565-17.619-13.419-27.911-9.189-10.302 4.274-15.983 15.431-13.387 26.266 11.864 49.588 12.519 101.753 2.983 151.891-51.813 6.415-96.584 42.556-112.683 94.621-7.587 3.552-15.217 7.094-22.368 11.771-36.777 23.797-61.364 58.224-69.19 96.939-8.278 41.077-40.535 114.348-146.89 230.342-53.7 58.551-118.724 103.322-201.008 160.019-28.652 19.718-59.025 40.666-91.082 63.692-21.938 15.731-32.268 42.005-27.059 68.423 5.267 26.571 24.558 46.797 50.342 52.749 3.96 0.914 8.090 1.495 12.399 1.699 165.491 7.873 408.851-43.506 579.544-176.003 89.774-69.669 168.803-186.343 216.044-256.062 29.032-42.845 35.075-97.325 16.22-145.736zM768.689 136.287c5.936 42.904 5.155 87.418-2.329 130.829l-41.462-9.572c7.218-40.361 9.26-81.621 6.164-122.042 13.665 2.414 26.489 3.35 37.627 0.785zM726.796 272.715l40 9.235c34.28 7.914 57.304 40.674 60.283 79.601-15.136-12.727-32.14-22.656-51.34-27.088l-96.64-22.311c-11.76-2.715-24.541-2.286-37.551-0.497 20.283-29.824 53.129-46.355 85.248-38.94zM827.387 565.84c-0.068 0.085-0.172 0.112-0.24 0.197l0.081 0.069c-46.965 71.084-125.543 190.094-208.24 256.671-5.907 4.755-13.246 6.247-19.933 4.703-5.119-1.182-9.874-4.151-13.321-8.79-7.929-10.681-5.914-26.146 4.529-34.557 76.733-61.784 152.619-176.712 197.949-245.341l0.046 0.011c0.068-0.085 0.044-0.192 0.102-0.229 4.338-6.584 5.126-13.786 2.309-21.365-4.667-12.608 1.409-26.933 13.653-31.995s25.955 0.986 30.622 13.593c8.391 22.57 5.613 47.013-7.558 67.033z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "width": 960,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "chili-16"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 34,
        "id": 8,
        "name": "chili-16",
        "prevSize": 32,
        "code": 59652
      },
      "setIdx": 0,
      "setId": 6,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M936.337 310.839l-229.846-34.755-102.789-216.758c-37.513-79.101-145.888-79.101-183.401 0l-102.789 216.758-229.846 34.755c-83.878 12.682-117.364 119.954-56.674 181.53l166.323 168.729-39.265 238.251c-14.325 86.94 73.354 153.241 148.369 112.186l205.577-112.494 205.577 112.482c75.026 41.043 162.705-25.246 148.369-112.186l-39.265-238.251 166.323-168.729c60.701-61.564 27.216-168.836-56.662-181.518zM246.707 900.657c-0.801 5.606-4.883 9.566-9.495 9.566-0.54 0-1.090-0.046-1.64-0.161-5.259-1.082-8.781-7.022-7.874-13.295l37.595-261.412c0.897-6.262 5.896-10.498 11.136-9.404 5.259 1.082 8.781 7.022 7.874 13.295l-37.595 261.412zM562.622 103.765c-5.55 2.799-12.303 0.466-15.044-5.166-8.045-16.486-22.314-18.955-30.111-18.955s-22.067 2.458-30.111 18.955l-114.57 235.088c-1.64 3.356-4.798 5.689-8.46 6.224l-256.206 37.706c-17.966 2.64-24.685 15.633-27.089 23.131-2.416 7.509-4.505 22.005 8.505 34.839 4.449 4.392 4.528 11.594 0.202 16.088-2.191 2.287-5.123 3.436-8.045 3.436-2.831 0-5.663-1.070-7.842-3.231-23.168-22.858-16.707-50.301-14.191-58.175 3.236-10.081 14.134-34.042 45.235-38.616l250.352-36.841 111.963-229.717c14.303-29.355 42.077-31.642 50.257-31.642s35.943 2.287 50.257 31.642c2.753 5.632 0.461 12.459-5.101 15.235zM955.647 398.222c-0.55 0-1.101-0.032-1.663-0.107l-261.493-35.472c-6.273-0.856-10.619-6.283-9.702-12.138 0.906-5.844 6.697-9.922 12.993-9.055l261.505 35.472c6.273 0.856 10.619 6.283 9.702 12.138-0.837 5.33-5.734 9.162-11.342 9.162z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "star-16"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 29,
        "id": 1,
        "name": "star-16",
        "prevSize": 32,
        "code": 59653
      },
      "setIdx": 0,
      "setId": 6,
      "iconIdx": 7
    },
    {
      "icon": {
        "paths": [
          "M1393.37 264.046l-690.467 690.467-690.467-690.467 130.196-130.196 560.271 560.271 560.271-560.271z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "width": 1463,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "arrow-down-orange-12"
        ],
        "colorPermutations": {
          "17918719312551856912552552551": [
            {
              "f": 0
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 6,
        "id": 3,
        "name": "arrow-down-orange-12",
        "prevSize": 32,
        "code": 59648
      },
      "setIdx": 1,
      "setId": 5,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M94.765 0l502.568 512-502.568 512-94.765-96.544 407.803-415.456-407.803-415.456z"
        ],
        "attrs": [
          {
            "fill": "rgb(179, 187, 193)"
          }
        ],
        "width": 597,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "arrow-right-12"
        ],
        "colorPermutations": {
          "17918719312551856912552552551": [
            {
              "f": 1
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(179, 187, 193)"
        }
      ],
      "properties": {
        "order": 7,
        "id": 2,
        "name": "arrow-right-12",
        "prevSize": 32,
        "code": 59649
      },
      "setIdx": 1,
      "setId": 5,
      "iconIdx": 1
    },
    {
      "icon": {
        "paths": [
          "M0 817.852l768-753.852 768 753.852-144.815 142.148-623.185-611.705-623.185 611.705z"
        ],
        "attrs": [
          {
            "fill": "rgb(179, 187, 193)"
          }
        ],
        "width": 1536,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "arrow-up-12"
        ],
        "colorPermutations": {
          "17918719312551856912552552551": [
            {
              "f": 1
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(179, 187, 193)"
        }
      ],
      "properties": {
        "order": 8,
        "id": 1,
        "name": "arrow-up-12",
        "prevSize": 32,
        "code": 59650
      },
      "setIdx": 1,
      "setId": 5,
      "iconIdx": 2
    },
    {
      "icon": {
        "paths": [
          "M715.701 636.703c6.373 2.899 12.332 6.958 17.54 12.166l273.023 273.023c23.455 23.455 23.744 61.193 0.282 84.654-23.299 23.299-61.431 22.941-84.654-0.282l-273.023-273.023c-5.228-5.228-9.305-11.166-12.225-17.496-66.52 50.054-149.251 79.722-238.912 79.722-219.662 0-397.733-178.071-397.733-397.733s178.071-397.733 397.733-397.733c219.662 0 397.733 178.071 397.733 397.733 0 89.686-29.685 172.439-79.766 238.97zM397.733 715.92c175.73 0 318.187-142.457 318.187-318.187s-142.457-318.187-318.187-318.187c-175.73 0-318.187 142.457-318.187 318.187s142.457 318.187 318.187 318.187z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "search-12"
        ],
        "colorPermutations": {
          "17918719312551856912552552551": [
            {
              "f": 2
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 9,
        "id": 0,
        "name": "search-12",
        "prevSize": 32,
        "code": 59651
      },
      "setIdx": 1,
      "setId": 5,
      "iconIdx": 3
    },
    {
      "icon": {
        "paths": [
          "M514.772 143.744c-10.382-20.435-13.071-43.922-7.575-66.174 5.416-21.621 18.502-40.539 36.822-53.234 17.37-12.229 38.685-17.52 59.757-14.834 14.212-0.164 28.265 3.007 41.030 9.258 36.681 18.193 56.572 58.752 48.5 98.893 6.523 12.414 13.151 24.829 19.463 37.348 16.833 33.245 30.72 68.279 44.712 102.891 7.785 19.253 5.365 36.401-5.997 43.555s-26.512-3.893-37.138-21.041c-28.427-46.954-54.139-95.498-77.011-145.394l-0.842-1.788c-3.487-7.461-3.715-16.035-0.631-23.671 3.41-8.192 3.783-17.333 1.052-25.775-1.897-6.037-5.175-11.548-9.574-16.096-18.516-12.649-43.774-7.946-56.495 10.521-6.239 9.256-8.336 20.694-5.786 31.562 2.835 11.628 10.487 21.499 21.041 27.143l3.156 1.683c4.070 2.132 7.297 5.581 9.153 9.784l16.517 37.453c15.928 32.806 24.373 68.739 24.723 105.206 0 10.521-3.472 19.042-12.519 18.411-6.062-0.779-11.538-4.012-15.15-8.942-18.411-39.452-39.031-78.063-59.126-116.778-16.281-9.379-29.506-23.262-38.084-39.978v0zM223.562 298.396c12.519 4.629 27.669-3.787 38.295-21.672 19.042-32.088 38.295-64.386 54.602-98.052 7.435-15.43 14.729-30.966 21.883-46.606l0.947-2.104c2.57-5.758 2.57-12.337 0-18.095-5.369-12.784-4.314-27.364 2.841-39.242 7.767-12.388 21.065-20.234 35.665-21.041 18.978 3.913 33.555 19.16 36.612 38.295 2.217 16.844-6.837 33.158-22.304 40.189v0c-6.789 2.923-12.336 8.135-15.676 14.729-21.041 42.082-42.082 84.165-64.702 125.616-1.88 5.793-1.31 12.102 1.578 17.464 4.839 7.785 13.572 5.365 22.198-0.526 29.304-21.617 53.45-49.464 70.698-81.534l15.57-27.038c21.8-10.568 38.629-29.208 46.922-51.972 14.65-40.625-0.045-86.015-35.724-110.347s-83.301-21.438-115.772 7.035c-28.705 21.768-42.57 57.94-35.77 93.317-23.565 45.209-44.637 91.675-63.123 139.187-7.68 18.937-8.522 37.243 5.26 42.398zM18.411 596.128c11.486 14.173 27.062 24.46 44.607 29.458 4.379 1.245 8.845 2.159 13.361 2.735 4.208 0 9.889 0.736 12.625 0.736v0c17.99 92.265 36.401 184.846 56.075 276.796l3.156 11.573 1.262 5.997c0.526 2.63 1.262 5.155 1.999 7.68 3.085 9.805 7.549 19.121 13.256 27.669 10.85 15.916 24.939 29.36 41.346 39.452 15.573 9.72 32.631 16.828 50.499 21.041 8.82 2.097 17.789 3.504 26.827 4.208 4.559 0.351 9.083 0.526 13.572 0.526h11.783l371.166-3.261c35.818 0.34 70.818-10.713 99.945-31.562 15.258-10.864 27.908-24.987 37.032-41.346 4.861-8.612 8.407-17.903 10.521-27.564l4.629-22.724c22.233-86.97 43.45-174.642 63.649-263.014h2.209c3.945-0.043 7.882-0.36 11.783-0.947 15.855-2.154 30.89-8.349 43.66-17.99 12.891-9.633 23.134-22.373 29.773-37.032 3.171-7.196 5.432-14.759 6.733-22.514 1.136-6.955 1.664-13.995 1.578-21.041l0.526-65.543v-18.727c-0.51-8.126-2.066-16.153-4.629-23.882-10.65-31.411-36.595-55.213-68.805-63.123-7.819-1.894-15.836-2.847-23.882-2.841h-214.304c-175.588 0-351.282 1.052-526.029 0-20.743 0.293-41.347 3.444-61.23 9.363-19.568 7.785 5.892 14.518 43.871 19.568 125.090 15.36 277.322 22.619 432.080 24.618l327.19 4.208c1.981 0.079 3.952 0.326 5.892 0.736 3.674 0.843 7.214 2.188 10.521 3.998 6.783 3.833 12.247 9.627 15.676 16.623 1.671 3.307 2.808 6.858 3.367 10.521 0.143 1.891 0.143 3.79 0 5.681v79.22c0 1.473 0 3.682 0 4.629v2.841c-0.82 7.362-3.866 14.299-8.732 19.884-4.8 6.011-11.4 10.325-18.832 12.309-1.766 0.434-3.558 0.75-5.365 0.947-2.104 0-2.735 0-6.838 0h-19.884c-14.001-0.266-26.282 9.296-29.458 22.935v0c-16.973 78.764-33.771 157.528-50.394 236.292l-12.73 59.126-3.051 14.834c-0.565 3.132-1.446 6.199-2.63 9.153-2.547 6.156-6.103 11.845-10.521 16.833-10.442 11.403-23.415 20.195-37.874 25.67-11.346 4.46-23.297 7.191-35.454 8.101h-13.466l-138.977-1.368-178.85-1.368h-44.818c-12.85 0.614-25.729-0.198-38.4-2.42-22.265-4.015-42.554-15.344-57.653-32.193-3.052-3.661-5.632-7.69-7.68-11.993-0.92-1.974-1.694-4.014-2.315-6.102 0-1.052-0.526-1.999-0.736-3.051l-1.157-5.26-9.363-43.766-18.832-87.531-38.926-174.642v-0.736c-3.014-13.904-15.443-23.733-29.668-23.461h-23.987c-0.946 0.072-1.895 0.072-2.841 0-1.847-0.161-3.677-0.477-5.471-0.947-7.472-1.732-14.187-5.827-19.147-11.678-4.992-5.928-7.943-13.306-8.416-21.041l-0.947-39.978-0.947-30.404-0.631-14.203c-0.251-2.835-0.251-5.687 0-8.522 1.424-10.454 6.141-20.182 13.466-27.774 13.046-13.887 28.406-17.149 25.46-24.934-1.368-3.156-6.207-6.523-14.939-7.575-12.402-0.907-24.755 2.311-35.139 9.153-16.435 10.657-28.004 27.366-32.193 46.501-0.694 2.802-1.186 5.65-1.473 8.522 0 2.946-0.631 5.997-0.631 8.101l-0.316 14.308c-0.421 9.819-0.736 20.059-0.947 30.72v41.661c0.995 17.869 7.418 35.009 18.411 49.131zM635.022 853.567v0 0-13.256h27.669l0.736-4.839 2.735-18.411 5.681-38.295c3.893-25.565 8.311-50.92 13.782-76.064 2.735-12.625 5.786-25.144 9.153-37.558 1.683-6.242 3.472-12.449 5.365-18.621v-0.526l-19.568 0.842-21.041 0.947h-1.683v2.735l-0.947 21.041-2.525 42.082c-2.42 35.244-8.311 70.383-13.887 105.206-3.156 19.463-13.992 32.193-27.353 32.403s-21.041-16.202-21.041-35.349c-0.631-33.771 0.631-67.437 2.946-100.998 1.192-16.833 2.63-33.631 4.313-50.394l2.63-25.144c0 0 0-4.103 0.947-6.628 0.584-2.762 1.394-5.471 2.42-8.101 6.402-15.857 20.512-27.304 37.348-30.299 3.265-0.565 6.577-0.811 9.889-0.736h11.993l15.991 0.947 16.096-0.842h15.886c3.58 0.392 7.107 1.168 10.521 2.315 20.674 7.163 34.077 27.182 32.824 49.026 0 1.578 0 3.893 0 4.734v1.999l-0.631 3.998c-3.261 21.041-6.944 42.082-10.521 63.123-8.101 42.082-17.359 84.165-26.091 126.247-0.912 4.349-1.894 8.662-2.946 12.94 0 0-0.736 3.577-1.473 5.681-2.167 6.579-6.097 12.437-11.362 16.938-6.642 5.704-15.127 8.806-23.882 8.732h-4.629l-3.156-0.631-6.312-1.473c-8.291-2.039-16.443-4.605-24.408-7.68-1.788-0.736-3.998-1.473-6.523-2.63-2.194-1.089-4.158-2.589-5.786-4.419-3.735-2.601-6.123-6.724-6.523-11.257 0.125-3.823 2.874-7.052 6.628-7.785 2.129-0.301 4.289-0.301 6.418 0h0.316zM673.948 853.567v0c0 0 0.316 0 0.316 0h-0.316zM461.222 643.155v0 0c-1.081-1.499-2.783-2.428-4.629-2.525-5.956 0.326-11.836 1.495-17.464 3.472-3.509 0.801-7.175-0.368-9.574-3.051-3.204-4.27-4.359-9.738-3.156-14.939 1.504-8.448 6.216-15.987 13.151-21.041 4.105-3.155 8.787-5.478 13.782-6.838 2.59-0.64 5.23-1.063 7.89-1.262h3.577c16.973-1.683 33.946-2.911 50.92-3.682h10.415c5.676 0.651 11.195 2.288 16.307 4.839 15.686 7.6 26.344 22.752 28.195 40.083 0 7.259 0 7.575 0 10.521v12.73c-0.947 34.087-3.051 68.068-5.576 102.155l-3.051 32.403c0 10.871 0 21.743 0 32.614v30.825c-0.79 3.516-1.954 6.937-3.472 10.205-4.75 13.652-15.248 24.535-28.721 29.773-3.394 1.302-6.922 2.22-10.521 2.735-1.752 0.112-3.509 0.112-5.26 0h-10.941l-32.509-0.947h-2.42c-1.717 0.087-3.438 0.087-5.155 0-3.592-0.433-7.123-1.28-10.521-2.525-13.013-4.781-23.253-15.060-27.985-28.090-1.159-3.164-1.97-6.445-2.42-9.784 0-1.683 0-3.367 0-4.945v-2.315l0.631-32.509 1.368-64.912c-0.477-34.96 7.12-69.558 22.198-101.103 3.998-7.364 8.942-12.625 14.939-12.204v0.316zM510.879 838.101c0-57.442-1.262-114.885 0-172.327v-16.833c-14.939-0.947-29.878-2.104-44.712-3.261 4.346 2.995 7.363 7.558 8.416 12.73 0 52.077 3.472 104.259 5.26 156.441l0.526 19.568v8.732l17.359 1.262 9.679 0.947h0.842l2.63-7.259zM275.218 642.84v0 0c-1.263-1.377-3.080-2.111-4.945-1.999-5.871 0.981-11.573 2.787-16.938 5.365-3.404 1.090-7.129 0.376-9.889-1.894-3.634-3.828-5.404-9.060-4.839-14.308 0.612-8.363 4.372-16.182 10.521-21.883 3.764-3.595 8.196-6.419 13.046-8.311 2.618-1.035 5.331-1.811 8.101-2.315h6.628c16.763-1.683 33.561-2.911 50.394-3.682h4.629c2.793 0.075 5.573 0.391 8.311 0.947 5.536 1.122 10.838 3.186 15.676 6.102 9.706 5.941 17.12 14.987 21.041 25.67 0.992 2.668 1.766 5.413 2.315 8.206l0.421 3.472v1.999l0.631 6.312 1.157 12.625c2.946 33.561 4.734 67.332 6.102 101.103l0.842 31.562c1.543 10.661 2.876 21.181 3.998 31.562l1.578 15.991 0.736 7.996v2.42c0 1.788 0 3.472 0 5.26-0.151 3.553-0.68 7.080-1.578 10.521-5.544 21.202-24.486 36.149-46.396 36.612h-8.837l-32.614-0.947c-21.020-1.132-38.767-16.008-43.555-36.506 0-1.473-0.736-3.577-0.842-4.629v-5.997l-3.051-31.562-5.892-63.965c-4.446-34.338-0.844-69.239 10.521-101.944 2.42-7.89 6.733-13.466 12.73-13.782zM303.939 647.363l-21.041-1.683c3.796 2.459 6.593 6.188 7.89 10.521 5.786 51.235 15.255 102.155 22.83 153.285 1.683 11.152 3.226 22.304 4.629 33.455l15.781 1.157 7.996 0.736 0.526-5.786c-6.628-56.495-14.413-112.781-19.463-169.486l-1.052-13.256v-7.575h-4.734l-13.361-1.368z"
        ],
        "attrs": [
          {
            "fill": "rgb(179, 187, 193)"
          }
        ],
        "width": 1006,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "trash"
        ],
        "colorPermutations": {
          "1221291351179187193125518569125525525514348521": [
            {
              "f": 3
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(179, 187, 193)"
        }
      ],
      "properties": {
        "order": 5,
        "id": 1,
        "name": "trash",
        "prevSize": 32,
        "code": 59669
      },
      "setIdx": 2,
      "setId": 4,
      "iconIdx": 3
    },
    {
      "icon": {
        "paths": [
          "M1536 206.148l-768 753.852-768-753.852 144.815-142.148 623.185 611.705 623.185-611.705z"
        ],
        "attrs": [
          {
            "fill": "rgb(179, 187, 193)"
          }
        ],
        "width": 1536,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "back-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 2
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(179, 187, 193)"
        }
      ],
      "properties": {
        "order": 15,
        "id": 7,
        "name": "back-24",
        "prevSize": 32,
        "code": 59654
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M531.385 143.744c-10.717-20.435-13.493-43.922-7.819-66.174 5.591-21.621 19.099-40.539 38.010-53.234 17.93-12.229 39.933-17.52 61.685-14.834 14.671-0.164 29.178 3.007 42.354 9.258 37.865 18.193 58.398 58.752 50.065 98.893 6.733 12.414 13.575 24.829 20.091 37.348 17.376 33.245 31.712 68.279 46.155 102.891 8.036 19.253 5.539 36.401-6.19 43.555s-27.367-3.893-38.336-21.041c-29.344-46.954-55.886-95.498-79.496-145.394l-0.869-1.788c-3.599-7.461-3.835-16.035-0.652-23.671 3.52-8.192 3.905-17.333 1.086-25.775-1.958-6.037-5.342-11.548-9.883-16.096-19.113-12.649-45.187-7.946-58.319 10.521-6.441 9.256-8.605 20.694-5.973 31.562 2.926 11.628 10.825 21.499 21.72 27.143l3.258 1.683c4.201 2.132 7.532 5.581 9.448 9.784l17.050 37.453c16.443 32.806 25.159 68.739 25.521 105.206 0 10.521-3.584 19.042-12.924 18.411-6.257-0.779-11.911-4.012-15.639-8.942-19.005-39.452-40.291-78.063-61.034-116.778-16.806-9.379-30.458-23.262-39.314-39.978v0zM230.777 298.396c12.924 4.629 28.562-3.787 39.531-21.672 19.657-32.088 39.531-64.386 56.364-98.052 7.674-15.43 15.204-30.966 22.589-46.606l0.977-2.104c2.653-5.758 2.653-12.337 0-18.095-5.542-12.784-4.453-27.364 2.932-39.242 8.017-12.388 21.745-20.234 36.816-21.041 19.591 3.913 34.638 19.16 37.793 38.295 2.289 16.844-7.057 33.158-23.023 40.189v0c-7.008 2.923-12.734 8.135-16.182 14.729-21.72 42.082-43.44 84.165-66.79 125.616-1.941 5.793-1.353 12.102 1.629 17.464 4.996 7.785 14.010 5.365 22.915-0.526 30.25-21.617 55.175-49.464 72.98-81.534l16.073-27.038c22.504-10.568 39.876-29.208 48.436-51.972 15.123-40.625-0.047-86.015-36.877-110.347s-85.99-21.438-119.508 7.035c-29.631 21.768-43.944 57.94-36.924 93.317-24.325 45.209-46.078 91.675-65.161 139.187-7.928 18.937-8.797 37.243 5.43 42.398zM19.005 596.128c11.856 14.173 27.936 24.46 46.047 29.458 4.52 1.245 9.131 2.159 13.792 2.735 4.344 0 10.209 0.736 13.032 0.736v0c18.571 92.265 37.576 184.846 57.884 276.796l3.258 11.573 1.303 5.997c0.543 2.63 1.303 5.155 2.063 7.68 3.185 9.805 7.792 19.121 13.684 27.669 11.2 15.916 25.744 29.36 42.68 39.452 16.076 9.72 33.684 16.828 52.129 21.041 9.104 2.097 18.363 3.504 27.693 4.208 4.706 0.351 9.376 0.526 14.010 0.526h12.163l383.145-3.261c36.974 0.34 73.104-10.713 103.171-31.562 15.751-10.864 28.809-24.987 38.228-41.346 5.018-8.612 8.678-17.903 10.86-27.564l4.778-22.724c22.951-86.97 44.852-174.642 65.704-263.014h2.281c4.072-0.043 8.136-0.36 12.163-0.947 16.367-2.154 31.887-8.349 45.069-17.99 13.308-9.633 23.881-22.373 30.734-37.032 3.273-7.196 5.608-14.759 6.95-22.514 1.172-6.955 1.717-13.995 1.629-21.041l0.543-65.543v-18.727c-0.526-8.126-2.132-16.153-4.778-23.882-10.993-31.411-37.776-55.213-71.025-63.123-8.072-1.894-16.348-2.847-24.652-2.841h-221.22c-181.255 0-362.619 1.052-543.006 0-21.413 0.293-42.681 3.444-63.206 9.363-20.2 7.785 6.082 14.518 45.287 19.568 129.127 15.36 286.273 22.619 446.025 24.618l337.749 4.208c2.045 0.079 4.079 0.326 6.082 0.736 3.792 0.843 7.447 2.188 10.86 3.998 7.001 3.833 12.642 9.627 16.182 16.623 1.725 3.307 2.898 6.858 3.475 10.521 0.147 1.891 0.147 3.79 0 5.681v86.69c-0.846 7.362-3.991 14.299-9.014 19.884-4.955 6.011-11.768 10.325-19.44 12.309-1.823 0.434-3.673 0.75-5.539 0.947h-27.585c-14.453-0.266-27.13 9.296-30.408 22.935v0c-17.521 78.764-34.861 157.528-52.020 236.292l-13.141 59.126-3.149 14.834c-0.583 3.132-1.493 6.199-2.715 9.153-2.63 6.156-6.3 11.845-10.86 16.833-10.779 11.403-24.17 20.195-39.096 25.67-11.712 4.46-24.049 7.191-36.599 8.101h-13.901l-143.462-1.368-184.622-1.368h-46.264c-13.265 0.614-26.559-0.198-39.639-2.42-22.984-4.015-43.928-15.344-59.513-32.193-3.151-3.661-5.814-7.69-7.928-11.993-0.95-1.974-1.748-4.014-2.389-6.102 0-1.052-0.543-1.999-0.76-3.051l-1.195-5.26-9.666-43.766-19.44-87.531-40.182-174.642v-0.736c-3.111-13.904-15.942-23.733-30.626-23.461h-24.761c-0.976 0.072-1.956 0.072-2.932 0-1.907-0.161-3.796-0.477-5.647-0.947-7.713-1.732-14.645-5.827-19.765-11.678-5.153-5.928-8.2-13.306-8.688-21.041l-0.977-39.978-0.977-30.404-0.652-14.203c-0.259-2.835-0.259-5.687 0-8.522 1.47-10.454 6.339-20.182 13.901-27.774 13.467-13.887 29.322-17.149 26.281-24.934-1.412-3.156-6.407-6.523-15.421-7.575-12.802-0.907-25.554 2.311-36.273 9.153-16.966 10.657-28.907 27.366-33.232 46.501-0.716 2.802-1.224 5.65-1.52 8.522 0 2.946-0.652 5.997-0.652 8.101l-0.326 14.308c-0.434 9.819-0.76 20.059-0.977 30.72v41.661c1.028 17.869 7.658 35.009 19.005 49.131v0zM655.516 853.567v0 0-13.256h28.562l0.76-4.839 2.824-18.411 5.864-38.295c4.018-25.565 8.579-50.92 14.227-76.064 2.824-12.625 5.973-25.144 9.448-37.558 1.738-6.242 3.584-12.449 5.539-18.621v-0.526l-43.658 1.788v2.735l-0.977 21.041-2.606 42.082c-2.498 35.244-8.579 70.383-14.335 105.206-3.258 19.463-14.444 32.193-28.236 32.403s-21.72-16.202-21.72-35.349c-0.652-33.771 0.652-67.437 3.041-100.998 1.231-16.833 2.715-33.631 4.453-50.394l2.715-25.144c0 0 0-4.103 0.977-6.628 0.603-2.762 1.439-5.471 2.498-8.101 6.608-15.857 21.174-27.304 38.553-30.299 3.37-0.565 6.789-0.811 10.209-0.736h12.381l16.507 0.947 16.616-0.842h16.399c3.695 0.392 7.336 1.168 10.86 2.315 21.341 7.163 35.177 27.182 33.884 49.026v6.733l-0.652 3.998c-3.367 21.041-7.168 42.082-10.86 63.123-8.362 42.082-17.919 84.165-26.933 126.247-0.941 4.349-1.955 8.662-3.041 12.94 0 0-0.76 3.577-1.52 5.681-2.237 6.579-6.294 12.437-11.729 16.938-6.857 5.704-15.615 8.806-24.652 8.732h-4.778l-3.258-0.631-6.516-1.473c-8.558-2.039-16.974-4.605-25.195-7.68-1.846-0.736-4.127-1.473-6.733-2.63-2.264-1.089-4.292-2.589-5.973-4.419-3.855-2.601-6.321-6.724-6.733-11.257 0.129-3.823 2.967-7.052 6.842-7.785 2.197-0.301 4.427-0.301 6.625 0h0.326zM695.699 853.567v0 0zM476.107 643.155v0 0c-1.116-1.499-2.873-2.428-4.778-2.525-6.148 0.326-12.218 1.495-18.028 3.472-3.622 0.801-7.407-0.368-9.883-3.051-3.308-4.27-4.5-9.738-3.258-14.939 1.552-8.448 6.417-15.987 13.575-21.041 4.238-3.155 9.070-5.478 14.227-6.838 2.674-0.64 5.398-1.063 8.145-1.262h3.692c17.521-1.683 35.042-2.911 52.563-3.682h10.752c5.859 0.651 11.556 2.288 16.833 4.839 16.192 7.6 27.194 22.752 29.105 40.083v23.25c-0.977 34.087-3.149 68.068-5.756 102.155l-3.149 32.403v63.439c-0.815 3.516-2.017 6.937-3.584 10.205-4.904 13.652-15.741 24.535-29.648 29.773-3.503 1.302-7.146 2.22-10.86 2.735-1.808 0.112-3.622 0.112-5.43 0h-11.295l-33.558-0.947h-2.498c-1.773 0.087-3.549 0.087-5.321 0-3.708-0.433-7.353-1.28-10.86-2.525-13.433-4.781-24.003-15.060-28.888-28.090-1.196-3.164-2.034-6.445-2.498-9.784v-7.259l0.652-32.509 1.412-64.912c-0.492-34.96 7.35-69.558 22.915-101.103 4.127-7.364 9.231-12.625 15.421-12.204v0.316zM527.367 838.101c0-57.442-1.303-114.885 0-172.327v-16.833c-15.421-0.947-30.843-2.104-46.155-3.261 4.486 2.995 7.6 7.558 8.688 12.73 0 52.077 3.584 104.259 5.43 156.441l0.543 19.568v8.732l17.919 1.262 9.991 0.947h0.869l2.715-7.259zM284.101 642.84v0 0c-1.304-1.377-3.179-2.111-5.104-1.999-6.060 0.981-11.947 2.787-17.485 5.365-3.514 1.090-7.359 0.376-10.209-1.894-3.751-3.828-5.578-9.060-4.996-14.308 0.632-8.363 4.513-16.182 10.86-21.883 3.886-3.595 8.461-6.419 13.467-8.311 2.702-1.035 5.503-1.811 8.362-2.315h6.842c17.304-1.683 34.644-2.911 52.020-3.682h4.778c2.883 0.075 5.753 0.391 8.579 0.947 5.715 1.122 11.188 3.186 16.182 6.102 10.019 5.941 17.673 14.987 21.72 25.67 1.024 2.668 1.823 5.413 2.389 8.206l0.434 3.472v1.999l0.652 6.312 1.195 12.625c3.041 33.561 4.887 67.332 6.299 101.103l0.869 31.562c1.593 10.661 2.968 21.181 4.127 31.562l1.629 15.991 0.76 7.996v7.68c-0.156 3.553-0.702 7.080-1.629 10.521-5.723 21.202-25.276 36.149-47.893 36.612h-9.122l-33.666-0.947c-21.698-1.132-40.019-16.008-44.961-36.506 0-1.473-0.76-3.577-0.869-4.629v-5.997l-3.149-31.562-6.082-63.965c-4.59-34.338-0.872-69.239 10.86-101.944 2.498-7.89 6.95-13.466 13.141-13.782zM313.749 647.363l-21.72-1.683c3.919 2.459 6.806 6.188 8.145 10.521 5.973 51.235 15.747 102.155 23.566 153.285 1.738 11.152 3.33 22.304 4.778 33.455l16.29 1.157 8.254 0.736 0.543-5.786c-6.842-56.495-14.878-112.781-20.091-169.486l-1.086-13.256v-7.575h-4.887l-13.792-1.368z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "basket-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 3
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 16,
        "id": 6,
        "name": "basket-24",
        "prevSize": 32,
        "code": 59655
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 1
    },
    {
      "icon": {
        "paths": [
          "M256 102.4h-153.6v-51.2h153.6v51.2zM815.616 102.4l41.574 62.413c38.042 57.088 101.734 91.187 170.394 91.187h98.816v665.6h-1024v-665.6h201.216c68.659 0 132.352-34.099 170.394-91.187l41.574-62.413h300.032zM870.4 0h-409.6l-71.987 107.981c-18.995 28.518-50.944 45.619-85.197 45.619h-303.616v870.4h1228.8v-870.4h-201.216c-34.253 0-66.202-17.101-85.197-45.619l-71.987-107.981zM307.2 409.6c0-28.262-22.886-51.2-51.2-51.2s-51.2 22.938-51.2 51.2c0 28.262 22.886 51.2 51.2 51.2s51.2-22.938 51.2-51.2zM665.6 409.6c84.685 0 153.6 68.915 153.6 153.6s-68.915 153.6-153.6 153.6c-84.685 0-153.6-68.915-153.6-153.6s68.915-153.6 153.6-153.6zM665.6 307.2c-141.363 0-256 114.637-256 256s114.637 256 256 256c141.363 0 256-114.637 256-256s-114.637-256-256-256z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "width": 1229,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "camera-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 0
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 14,
        "id": 5,
        "name": "camera-24",
        "prevSize": 32,
        "code": 59656
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 2
    },
    {
      "icon": {
        "paths": [
          "M0 73.143c0-40.396 33.302-73.143 72.543-73.143h1317.771c40.065 0 72.543 32.466 72.543 73.143 0 40.396-33.302 73.143-72.543 73.143h-1317.771c-40.065 0-72.543-32.466-72.543-73.143zM0 512c0-40.396 33.302-73.143 72.543-73.143h1317.771c40.065 0 72.543 32.466 72.543 73.143 0 40.396-33.302 73.143-72.543 73.143h-1317.771c-40.065 0-72.543-32.466-72.543-73.143zM0 950.857c0-40.396 33.302-73.143 72.543-73.143h1317.771c40.065 0 72.543 32.466 72.543 73.143 0 40.396-33.302 73.143-72.543 73.143h-1317.771c-40.065 0-72.543-32.466-72.543-73.143z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "width": 1463,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "hamburger-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 3
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 13,
        "id": 4,
        "name": "hamburger-24",
        "prevSize": 32,
        "code": 59657
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 3
    },
    {
      "icon": {
        "paths": [
          "M292.305 93.091c150.621 0.047 231.471 162.49 266.24 234.17 34.909-72.006 114.921-233.705 266.519-233.705 95.791 0 198.935 60.928 198.935 194.653 0 160.209-220.812 365.428-465.455 605.091-244.736-239.756-465.455-444.928-465.455-605.091 0-124.556 91.462-195.165 199.215-195.119zM292.352 0c-148.154 0-292.352 101.795-292.352 288.209 0 216.948 259.258 438.784 558.545 735.791 299.287-297.007 558.545-518.842 558.545-735.791 0-186.694-144.151-287.744-292.026-287.744-102.586 0-206.941 48.5-266.519 150.714-59.811-102.679-163.933-151.18-266.193-151.18z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "width": 1117,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "like-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 3
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 31,
        "id": 3,
        "name": "like-24",
        "prevSize": 32,
        "code": 59675
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 4
    },
    {
      "icon": {
        "paths": [
          "M292.352 0c-148.154 0-292.352 101.795-292.352 288.209 0 216.948 259.258 438.784 558.545 735.791 299.287-297.007 558.545-518.842 558.545-735.791 0-186.694-144.151-287.744-292.026-287.744-102.586 0-206.941 48.5-266.519 150.714-59.811-102.679-163.933-151.18-266.193-151.18z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 95, 77)"
          }
        ],
        "width": 1117,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "like-red-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 1
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 95, 77)"
        }
      ],
      "properties": {
        "order": 11,
        "id": 2,
        "name": "like-red-24",
        "prevSize": 32,
        "code": 59658
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 5
    },
    {
      "icon": {
        "paths": [
          "M512 0c25.706 0 46.545 20.839 46.545 46.545v930.909c0 25.706-20.839 46.545-46.545 46.545s-46.545-20.839-46.545-46.545v-930.909c0-25.706 20.839-46.545 46.545-46.545z",
          "M1024 512c0 25.706-20.839 46.545-46.545 46.545h-930.909c-25.706 0-46.545-20.839-46.545-46.545s20.839-46.545 46.545-46.545h930.909c25.706 0 46.545 20.839 46.545 46.545z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 255, 255)"
          },
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "plus-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 3
            },
            {
              "f": 3
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 255, 255)"
        },
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 30,
        "id": 1,
        "name": "plus-24",
        "prevSize": 32,
        "code": 59676
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 6
    },
    {
      "icon": {
        "paths": [
          "M994.718 29.282c22.216 22.216 22.216 58.237 0 80.453l-884.983 884.983c-22.216 22.216-58.237 22.216-80.453 0s-22.216-58.237 0-80.453l884.983-884.983c22.216-22.216 58.237-22.216 80.453 0z",
          "M29.282 29.282c22.216-22.216 58.237-22.216 80.453 0l884.983 884.983c22.216 22.216 22.216 58.237 0 80.453s-58.237 22.216-80.453 0l-884.983-884.983c-22.216-22.216-22.216-58.237 0-80.453z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 255, 255)"
          },
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "x-24"
        ],
        "colorPermutations": {
          "1791871931255185691255255255125595771": [
            {
              "f": 3
            },
            {
              "f": 3
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(255, 255, 255)"
        },
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 17,
        "id": 0,
        "name": "x-24",
        "prevSize": 32,
        "code": 59659
      },
      "setIdx": 3,
      "setId": 3,
      "iconIdx": 7
    },
    {
      "icon": {
        "paths": [
          "M370.467 341.333h-199.8c-94.257 0-170.667 76.41-170.667 170.667s76.41 170.667 170.667 170.667h199.8c70.287 198.859 259.938 341.333 482.866 341.333s412.579-142.474 482.866-341.333h199.8c94.257 0 170.667-76.41 170.667-170.667s-76.41-170.667-170.667-170.667h-199.8c-70.287-198.859-259.938-341.333-482.866-341.333s-412.579 142.474-482.866 341.333z"
        ],
        "attrs": [
          {}
        ],
        "width": 1707,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "bullet"
        ],
        "colorPermutations": {
          "1221291351126211331213433012551856912552552551571661": [
            {}
          ]
        }
      },
      "attrs": [
        {}
      ],
      "properties": {
        "order": 26,
        "id": 8,
        "name": "bullet",
        "prevSize": 32,
        "code": 59678
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 0
    },
    {
      "icon": {
        "paths": [
          "M1024 512c0 282.77-229.23 512-512 512s-512-229.23-512-512c0-282.77 229.23-512 512-512s512 229.23 512 512z",
          "M271.059 524.814l43.797-40.469c51.221 24.789 83.712 43.627 141.269 84.672 108.224-122.816 179.755-185.131 312.683-267.84l14.251 32.768c-109.632 95.659-189.909 202.219-305.515 409.557-71.317-83.968-118.912-137.515-206.485-218.688z"
        ],
        "attrs": [
          {
            "fill": "rgb(126, 211, 33)"
          },
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "isMulticolor": true,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "ok"
        ],
        "colorPermutations": {
          "1221291351126211331213433012551856912552552551571661": [
            {
              "f": 1
            },
            {
              "f": 5
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(126, 211, 33)"
        },
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 27,
        "id": 7,
        "name": "ok",
        "prevSize": 32,
        "code": 59660,
        "codes": [
          59660,
          59661
        ]
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 1
    },
    {
      "icon": {
        "paths": [
          "M512 0c282.77 0 512 229.23 512 512s-229.23 512-512 512c-282.77 0-512-229.23-512-512s229.23-512 512-512z",
          "M512 672l-188.091 98.885 35.922-209.443-152.169-148.328 210.292-30.557 94.046-190.557 94.046 190.557 210.292 30.557-152.169 148.328 35.922 209.443z"
        ],
        "attrs": [
          {
            "fill": "rgb(122, 129, 135)"
          },
          {
            "fill": "rgb(255, 255, 255)"
          }
        ],
        "isMulticolor": true,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "star"
        ],
        "colorPermutations": {
          "1221291351126211331213433012551856912552552551571661": [
            {
              "f": 3
            },
            {
              "f": 5
            }
          ]
        }
      },
      "attrs": [
        {
          "fill": "rgb(122, 129, 135)"
        },
        {
          "fill": "rgb(255, 255, 255)"
        }
      ],
      "properties": {
        "order": 28,
        "id": 5,
        "name": "star",
        "prevSize": 32,
        "code": 59662,
        "codes": [
          59662,
          59663
        ]
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 3
    },
    {
      "icon": {
        "paths": [
          "M832 431.524l-532.052 531.953-299.948 60.523 60.52-300.005 532.010-531.995 239.47 239.524zM918.036 320l105.964-106.052-214.073-213.948-105.927 105.94 214.036 214.060z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "edit-16"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 22,
        "id": 4,
        "name": "edit-16",
        "prevSize": 32,
        "code": 59664
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 4
    },
    {
      "icon": {
        "paths": [
          "M512 0c-179.115 0-341.333 145.195-341.333 324.352 0 266.368 272.085 294.528 341.333 699.648 69.248-405.12 341.333-433.28 341.333-699.648 0-179.157-162.176-324.352-341.333-324.352zM512 477.867c-75.412 0-136.533-61.121-136.533-136.533s61.076-136.533 136.533-136.533c75.457 0 136.533 61.121 136.533 136.533s-61.121 136.533-136.533 136.533z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "location-16"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 21,
        "id": 3,
        "name": "location-16",
        "prevSize": 32,
        "code": 59665
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 5
    },
    {
      "icon": {
        "paths": [
          "M660.458 978.176l-50.901 28.075c-297.771 154.496-814.165-746.411-523.904-916.651l48.853-27.179 158.464 275.925-48.597 26.965c-88.192 53.12 117.76 414.165 208.171 364.587l49.579-27.392 158.336 275.669zM241.984 0l-71.68 41.6 158.464 275.883 71.723-41.6-158.507-275.883zM609.472 639.872l-71.68 41.6 158.464 275.925 71.723-41.6-158.507-275.925z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "width": 768,
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "phone-16"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 20,
        "id": 2,
        "name": "phone-16",
        "prevSize": 32,
        "code": 59677
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 6
    },
    {
      "icon": {
        "paths": [
          "M512 85.333c235.264 0 426.667 191.403 426.667 426.667s-191.403 426.667-426.667 426.667c-235.264 0-426.667-191.403-426.667-426.667s191.403-426.667 426.667-426.667zM512 0c-282.752 0-512 229.248-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512s-229.248-512-512-512zM565.333 725.333c0 29.44-23.851 53.333-53.333 53.333-29.397 0-53.333-23.893-53.333-53.333s23.936-53.333 53.333-53.333c29.483 0 53.333 23.893 53.333 53.333zM624.768 298.752c-25.941-26.283-64.64-40.747-108.843-40.747-93.013 0-153.173 66.133-153.173 168.533h85.803c0-63.403 35.371-85.888 65.621-85.888 27.051 0 55.765 17.963 58.197 52.309 2.645 36.139-16.64 54.485-41.045 77.696-60.245 57.301-61.355 85.035-61.099 147.968h85.547c-0.555-28.331 1.28-51.328 39.893-92.928 28.885-31.147 64.811-69.888 65.536-128.939 0.469-39.424-12.117-73.344-36.437-98.005v0z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "question-16"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 19,
        "id": 1,
        "name": "question-16",
        "prevSize": 32,
        "code": 59666
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 7
    },
    {
      "icon": {
        "paths": [
          "M512 85.333c235.264 0 426.667 191.403 426.667 426.667s-191.403 426.667-426.667 426.667c-235.264 0-426.667-191.403-426.667-426.667s191.403-426.667 426.667-426.667zM512 0c-282.752 0-512 229.248-512 512s229.248 512 512 512c282.752 0 512-229.248 512-512s-229.248-512-512-512zM761.515 531.584c8.619 1.621 8.619 14.208 0.043 15.872-81.365 15.403-257.92 47.403-279.339 47.403-30.677 0-55.509-24.832-55.509-55.509 0-21.845 32.853-232.405 48-317.653 1.451-8.192 13.312-7.723 14.635 0.597l42.027 266.155 230.144 43.136z"
        ],
        "attrs": [
          {
            "fill": "rgb(255, 185, 69)"
          }
        ],
        "isMulticolor": false,
        "isMulticolor2": false,
        "grid": 0,
        "tags": [
          "time-16"
        ]
      },
      "attrs": [
        {
          "fill": "rgb(255, 185, 69)"
        }
      ],
      "properties": {
        "order": 18,
        "id": 0,
        "name": "time-16",
        "prevSize": 32,
        "code": 59667
      },
      "setIdx": 4,
      "setId": 2,
      "iconIdx": 8
    }
  ],
  "height": 1024,
  "metadata": {
    "name": "icomoon"
  },
  "preferences": {
    "showGlyphs": true,
    "showQuickUse": true,
    "showQuickUse2": true,
    "showSVGs": true,
    "fontPref": {
      "prefix": "icon-",
      "metadata": {
        "fontFamily": "icomoon"
      },
      "metrics": {
        "emSize": 1024,
        "baseline": 6.25,
        "whitespace": 50
      },
      "embed": false
    },
    "imagePref": {
      "prefix": "icon-",
      "png": true,
      "useClassSelector": true,
      "color": 0,
      "bgColor": 16777215,
      "classSelector": ".icon"
    },
    "historySize": 50,
    "showCodes": true,
    "gridSize": 16
  }
}